<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brandstory</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
</head>
<body>
    <div id="header">
        <!-- header.html 자리 -->
    </div>
    <section>
        <div id="story_section1">
            <img src="images/brand_story_intro.jpg" alt="">
            <div class="textBox">
                <p class="color">HERA</p><br>
                <span>More you,</span><br>
                <span>Effortlessly</span>
            </div>
        </div>
        <div id="story_section2">
            <video src="images/hera_brandstory.mp4" autoplay muted></video>
        </div>
        <div id="story_section3">
            <div class="textBox">
                <p><span class="en1">Hana</span> 하나, <span class="en1">Dul</span> 둘, <span class="en1">SET</span>셋</p>
                <p>에센셜 아이템으로 완성하는 헤라의 뷰티 루틴</p>
            </div>
            <img src="images/brandstory_itempng.png" alt="">
        </div>
        <div id="story_section4">
            <img src="images/brandstory_myself.jpg" alt="">
            <div class="textBox">
                <span class="en1">Here.</span>
                <span class="en2">Now.</span>
                <span class="en3">Myself.</span>
                <p>지금, 여기에서, 가장 나답게.</p>
            </div>
        </div>
        <div id="story_section5">
            <p>contemporary<br>seoul beauty</p>
            <p>헤라는 서울의 역동적인 아름다움에 주목하고 이를 더욱 다채로운 나다움으로<br>
                재해석하여 세계에 전파하는 컨템포러리 서울 뷰티 브랜드입니다.
            </p>
        </div>
        <div id="story_section6">
            <img src="images/brandstory_logo.png" alt="">
            <p>
                헤라가 추구하는 아름다움에 대한 신념은 나 자신의 본질에 있습니다. <br><br>
                모두가 고유한 자신만의 아름다움을 발현할 수 있도록, <br>
                늘 한 발 앞선 새로운 해석과 시도를 통해 서울리스타의 아름다움을 <br>
                시대 정신에 맞게 발전시키고 있습니다.
            </p>
        </div>
        <div id="story_section7">
            <ul class="list">
                <li class="a"><div class="box"><img src="images/img1.png" alt=""></div></li>
                <li class="b"><div class="box"><img src="images/img2.png" alt=""></div></li>
                <li class="a"><div class="box"><img src="images/img3.png" alt=""></div></li>
                <li class="c"><div class="box"><img src="images/img4.png" alt=""></div></li>
                <li class="b"><div class="box"><img src="images/img5.png" alt=""></div></li>
                <li class="a"><div class="box"><img src="images/img6.png" alt=""></div></li>
                <li class="c"><div class="box"><img src="images/img7.png" alt=""></div></li>
                <li class="a"><div class="box"><img src="images/img8.png" alt=""></div></li>
                <li class="b"><div class="box"><img src="images/img9.png" alt=""></div></li>
                <li class="c"><div class="box"><img src="images/img10.png" alt=""></div></li>
                <li class="a"><div class="box"><img src="images/img11.png" alt=""></div></li>
                <li class="b"><div class="box"><img src="images/img12.png" alt=""></div></li>
                <li class="c"><div class="box"><img src="images/img13.png" alt=""></div></li>
            </ul>
        </div>
        <div id="story_section8">
            <h2>seoul beauty routine</h2>
            <p>유연하지만 견고하게,<br>나만의 다채로운 아름다움을 발굴하는 헤라의 뷰티 루틴</p>
            <span>본연의 아름다움을 발산하는 베이스부터 다양성을 포용하는 편안한 컬러 메이크업까지<br>고유의 아름다움을 있는그대로 드러내며 발산되는 존재감을 의미합니다.</span>
        </div>
    </section>
    <footer>
        <!-- footer.html 자리 -->
    </footer>

    <script src="script/jquery-3.7.1.min.js"></script>
    <script src="script/action.js"></script>
</body>
</html>